// {
//   "files": [],
//   "references": [
//     {
//       "path": "./tsconfig.app.json"
//     },
//     {
//       "path": "./tsconfig.node.json"
     
//     },
//     {

//       "include": ["src"]
//     }
//   ],
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": [
//         "./src/*"
//       ]
//     }
    
//   }
// }

{
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "include": ["src"]
}
